<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <STYLE>
            table,th,tr,td{
                border:1px solid #076dad;
                border-collapse: collapse;
                
            }
            /* *{
                background-color: rgba(0, 0, 255, 0.31);
            } */
            .colum4{
                background-color: rgba(0, 0, 0, 0.358);
            }
            .colum3{
                background-color: rgb();
            }

            
            body{
                background-size: cover;
            }
            .container{
                border: 2px solid black;
                height: 250px;
                width: 200px;
                position: relative;
                margin-right: 380px;
                border:1px solid #076dad;


            }
            .container1{
                border: 2px solid black;
                height: 250px;
                width: 344px;
                position: absolute;
                margin-left:550PX;
                margin-bottom: 342PX;
                margin-top: -251PX;
                margin-right: 500px;
                border:1px solid #076dad;


            }
            
            



        </STYLE>
    </head>
    <body background="images/SKY.png" >
        <center>
           <h1>WHEATHER FORECAST TEMPLATE (&deg;F)</h1><br><br>
           <div class="container">
            <h3 style="color: white;">WHEATHER REPORT</h3><HR>
            <IMG src="images/SUN1.png" height="50px" width="50px">
            <H3>SUNDAY</H3>
          
             <P>22&deg;C</P>  
             <P>71.6&deg;F</P>
           </div>
           <div class="container1">
            <h3 style="color: white;">SEA FORECAST</h3><HR>
                <P style="color: white;">WIND SPEED(Knocts)--------------------------------13</P>
                <P style="color: whitesmoke;">WIND SPEED(Knocts)--------------------------------13</P>
                <P style="color: white;">WIND SPEED(Knocts)--------------------------------13</P>
                <P style="color: white;">WIND SPEED(Knocts)--------------------------------13</P>
                <P style="color: white;">WIND SPEED(Knocts)--------------------------------13</P>
          
           </div><br>
           
       <TABLE>
        <th style="background-color:#076dad" >SUNDAY</th>
        <th style="background-color:#076bad">MONDAY</th>
        <th style="background-color:#076bad">TUESDAY</th>
        <th style="background-color:#076bad">WEDNESDAY</th>
        <th style="background-color:#076bad">THURSDAY</th>
        <th style="background-color:#076bad">FRIDAY</th>
        <th style="background-color:#076bad">SATURDAY</th>
        <tr class="main">
          <td  rowspan="3"><img src="images/sunny2.jpg" width="100%" height="100"></td>
            <td  rowspan="3"><img src="images/sunny1.jpg" width="100%" height="100"></td>
            <td rowspan="3"><img src="images/full.jpg" width="100%" height="100"></td>
            <td rowspan="3"><img src="images/heavy cloud.jpg" width="100%" height="100"></td>
            <td  rowspan="3"><img src="images/few.jpg" width="100%" height="100"></td>
            <td rowspan="3"><img src="images/full.jpg" width="100%" height="100"></td>
            <td rowspan="3"><img src="images/warm.jpg" width="100%" height="100"></td>

        </tr>
        <TR>
            <!-- <td ><img src="images/cloudy.webp" width="75" height="50"></td> -->
            <!-- <td ><img src="images/cloudy.webp" width="75" height="50"></td> -->
            <!-- <td ><img src="images/cloudy.webp" width="75" height="50"></td> -->
            <!-- <td><img src="images/cloudy.webp" width="75" height="50"></td> -->
            <!-- <td ><img src="images/cloudy.webp" width="75" height="50"></td> -->
            <!-- <td ><img src="images/cloudy.webp" width="75" height="50"></td> -->
            <!-- <td ><img src="images/cloudy.webp" width="75" height="50"></td> -->

        </TR>
        <tr>
            <!--<td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>6</td> -->
        </tr>
        <tr class="colum2">
            <td style="text-align: center;  width: 50px; height: 80;">THUNDER HEAVY RAIN</td>
            <td style="text-align: center;width: 50px; height: 80;">SUNNY LIGHT SHOW</td>
            <td style="text-align: center;width: 50px; height: 80;">CLODY LIGHT RAIN</td>
            <td style="text-align: center;width: 50px; height: 80;">HEAVY CLOUD</td>
            <td style="text-align: center;width: 50px; height: 80;">FEW CLOUDS</td>
            <td style="text-align: center;width: 50px; height: 80;">CLOUDY</td>
            <td style="text-align: center;width: 50px; height: 80;">SUNNY WARMER</td>

        </tr>
        <tr class="colum3">
            <td>63&deg;F</td>
            <td>65&deg;F</td>
            <td>64&deg;F</td>
            <td>69&deg;F</td>
            <td>75&deg;F</td>
            <td>80&deg;F</td>
            <td>82&deg;F</td>
        </tr>
        <tr class="colum4">
            <td>40&deg;F</td>
            <td>42&deg;F</td>
            <td>43&deg;F</td>
            <td>45&deg;F</td>
            <td>47&deg;F</td>
            <td>50&deg;F</td>
            <td>60&deg;F</td>
        </tr>

       </TABLE>
    </center>
    </body>
</html>